FRONTEND_URL="http://localhost:5173"
POSTGRES_USER="notes_recorder"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="notes_recorder"
POSTGRES_DATABASE="notes_recorder"
POSTGRES_PORT="5432"
DJANGO_ENV="dev" # or staging/production
AUTH_ENABLED="True"
SECRET_KEY="django-insecure-#&&6ylggg6fzq%f4a7!dv6pf5#p9k+g6xipbja8splg-1k2"


